# Tacs2c2015

./: .gitignore  README.md  howto.txt
APP-services/: .classpath  .gitignore  .project  pom.xml
APP-services/src/main/java/utn/tacs/grupo2/app/model/: Authentication.java  Error.java  Location.java  Match.java  Message.java  User.java
APP-services/src/main/java/utn/tacs/grupo2/app/services/: AdminService.java  AuthenticationService.java  MatchServices.java  UsersService.java
APP-services/src/main/java/utn/tacs/grupo2/app/util/: ObjectMemoryRepository.java
APP-services/src/test/java/test/: HttpConnection.java  ServicesTest.java
APP-view/: .classpath  .project  multi-module-pom.xml  pom.xml
APP-view/docs/: MocksUp.bmpr
APP-view/src/main/webapp/WEB-INF/: web.xml
APP-view/src/main/webapp/WEB-INF/spring/: spring-servlet-context.xml
APP-view/src/main/webapp/WEB-INF/views/: home.html  index.html  login.html  matchTemplate.html
APP-view/src/main/webapp/resources/css/sass/: styles.scss
APP-view/src/main/webapp/resources/js/: app.js  global.js
APP-view/src/main/webapp/resources/js/controllers/: homeController.js  loginController.js  myController.js
APP-view/src/main/webapp/resources/js/controllers/match/: createMatchController.js  queryMatchController.js  updateMatchController.js
APP-view/src/main/webapp/resources/js/modules/: uiGmapgoogle-maps.js
APP-view/src/main/webapp/resources/libs/google-map/: google-map.js
TACS-view/: deploy.bat  multi-module-pom.xml  pom.xml
TACS-view/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
TACS-view/src/main/webapp/WEB-INF/spring/: spring-servlet-context.xml
TACS-view/src/main/webapp/WEB-INF/views/: home.html  login.html  matchTemplate.html  myPrueba.html
TACS-view/src/main/webapp/resources/css/: styles.css
TACS-view/src/main/webapp/resources/js/: global.js
TACS-view/src/main/webapp/resources/js/controllers/: homeController.js  loginController.js  myController.js
TACS-view/src/main/webapp/resources/js/controllers/match/: queryMatchController.js  updateMatchController.js
TACS-view/src/main/webapp/resources/js/modules/: restApiModule.js
